@inproceedings{buch2013pose,
  title={Pose estimation using local structure-specific shape and appearance context},
  author={Buch, Anders Glent and Kraft, Dirk and Kamarainen, Joni-Kristian and Petersen, Henrik Gordon and Kruger, Norbert},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={2080--2087},
  year={2013},
  organization={IEEE}
}

@inproceedings{buch2014search, 
  author={Buch, A.G. and Yang Yang and Kruger, N. and Petersen, H.G.}, 
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on}, 
  title={In Search of Inliers: 3D Correspondence by Local and Global Voting}, 
  year={2014}, 
  month={June}, 
  pages={2075-2082}
}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}

@article{demantke2011dimensionality,
  title={Dimensionality based scale selection in 3D lidar point clouds},
  author={Demantk{\'e}, J{\'e}r{\^o}me and Mallet, Cl{\'e}ment and David, Nicolas and Vallet, Bruno},
  journal={International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences, Laser Scanning},
  year={2011},
  publisher={Citeseer}
}

@article{felsberg2001monogenic,
  title={The monogenic signal},
  author={Felsberg, Michael and Sommer, Gerald},
  journal={Signal Processing, IEEE Transactions on},
  volume={49},
  number={12},
  pages={3136--3144},
  year={2001},
  publisher={IEEE}
}

@article{felsberg2009continuous,
  title={Continuous dimensionality characterization of image structures},
  author={Felsberg, Michael and Kalkan, Sinan and Kr{\"u}ger, Norbert},
  journal={Image and Vision Computing},
  volume={27},
  number={6},
  pages={628--636},
  year={2009},
  publisher={Elsevier}
}

@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@inproceedings{jorgensen2014geometric,
  title={Geometric Edge Description and Classification in Point Cloud Data with Application to 3D Object Recognition},
  author={J{\o}rgensen, Troels Bo and Buch, Anders Glent and Kraft, Dirk},
  booktitle={VISAPP},
  year={2015},
  note={Submitted}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{muja2009fast,
  title={Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  author={Muja, Marius and Lowe, David G},
  booktitle={VISAPP (1)},
  pages={331--340},
  year={2009}
}

@article{pugeault2010visual,
  title={Visual primitives: Local, condensed, semantically rich visual descriptors and their applications in robotics},
  author={Pugeault, Nicolas and Woergoetter, Florentin and Kr{\"u}ger, Norbert},
  journal={International Journal of Humanoid Robotics},
  volume={7},
  number={03},
  pages={379--405},
  year={2010},
  publisher={World Scientific}
}

@inproceedings{rusu20113d,
  title={3d is here: Point cloud library (pcl)},
  author={Rusu, Radu Bogdan and Cousins, Steve},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}
